apps/base/kan/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kan
  template:
    metadata:
      labels:
        app: kan
    spec:
      containers:
        - name: kan
          image: ghcr.io/kanbn/kan:latest
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_BASE_URL
              value: "https://tasks.barina.tech"
            - name: NEXT_PUBLIC_ALLOW_CREDENTIALS
              value: "true"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kan-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_URL
              value: "postgresql://kan:$(POSTGRES_PASSWORD)@postgres:5432/kan_db"
            - name: BETTER_AUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: kan-secret
                  key: BETTER_AUTH_SECRET
            - name: S3_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: kan-s3-secret
                  key: S3_ACCESS_KEY_ID
            - name: S3_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: kan-s3-secret
                  key: S3_SECRET_ACCESS_KEY
            - name: S3_REGION
              value: "us-east-1"
            - name: S3_ENDPOINT
              value: "https://tasks-storage.barina.tech"
            - name: S3_FORCE_PATH_STYLE
              value: "true"
            - name: NEXT_PUBLIC_STORAGE_URL
              value: "https://tasks-storage.barina.tech"
            - name: NEXT_PUBLIC_STORAGE_DOMAIN
              value: "tasks-storage.barina.tech"
            - name: NEXT_PUBLIC_USE_VIRTUAL_HOSTED_URLS
              value: "false"
            - name: NEXT_PUBLIC_AVATAR_BUCKET_NAME
              value: "kan-avatars"
            - name: NEXT_PUBLIC_ATTACHMENTS_BUCKET_NAME
              value: "kan-attachments"
            - name: NODE_EXTRA_CA_CERTS
              value: /etc/ssl/certs/tasks-storage-ca.crt
          volumeMounts:
            - name: tasks-storage-ca
              mountPath: /etc/ssl/certs/tasks-storage-ca.crt
              subPath: tls.crt
              readOnly: true
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 6
      volumes:
        - name: tasks-storage-ca
          secret:
            secretName: tasks-storage-tls-secret

apps/base/kan/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kan
  template:
    metadata:
      labels:
        app: kan
    spec:
      containers:
        - name: kan
          image: ghcr.io/kanbn/kan:latest
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_BASE_URL
              value: "https://tasks.barina.tech"
            - name: NEXT_PUBLIC_ALLOW_CREDENTIALS
              value: "true"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kan-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_URL
              value: "postgresql://kan:$(POSTGRES_PASSWORD)@postgres:5432/kan_db"
            - name: BETTER_AUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: kan-secret
                  key: BETTER_AUTH_SECRET
            - name: S3_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: kan-s3-secret
                  key: S3_ACCESS_KEY_ID
            - name: S3_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: kan-s3-secret
                  key: S3_SECRET_ACCESS_KEY
            - name: S3_REGION
              value: "us-east-1"
            - name: S3_ENDPOINT
              value: "https://tasks-storage.barina.tech"
            - name: S3_FORCE_PATH_STYLE
              value: "true"
            - name: NEXT_PUBLIC_STORAGE_URL
              value: "https://tasks-storage.barina.tech"
            - name: NEXT_PUBLIC_STORAGE_DOMAIN
              value: "tasks-storage.barina.tech"
            - name: NEXT_PUBLIC_USE_VIRTUAL_HOSTED_URLS
              value: "false"
            - name: NEXT_PUBLIC_AVATAR_BUCKET_NAME
              value: "kan-avatars"
            - name: NEXT_PUBLIC_ATTACHMENTS_BUCKET_NAME
              value: "kan-attachments"
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 6

apps/base/kan/deployment.yaml (diff)
@@ -60,13 +60,6 @@ spec:
               value: "kan-avatars"
             - name: NEXT_PUBLIC_ATTACHMENTS_BUCKET_NAME
               value: "kan-attachments"
-            - name: NODE_EXTRA_CA_CERTS
-              value: /etc/ssl/certs/tasks-storage-ca.crt
-          volumeMounts:
-            - name: tasks-storage-ca
-              mountPath: /etc/ssl/certs/tasks-storage-ca.crt
-              subPath: tls.crt
-              readOnly: true
           readinessProbe:
             httpGet:
               path: /
@@ -83,7 +76,3 @@ spec:
             periodSeconds: 20
             timeoutSeconds: 2
             failureThreshold: 6
-      volumes:
-        - name: tasks-storage-ca
-          secret:
-            secretName: tasks-storage-tls-secret
